global
	maxconn 100

defaults
	mode http
	timeout connect 5s
	timeout client 5s
	timeout server 5s

frontend app_redirect_https
	bind *:80
	bind *:443 ssl crt /etc/ssl/ssl.pem
	redirect scheme https code 301 if !{ ssl_fc }
	mode http
	http-request del-header X-Forwarded-For
	reqadd X-Forwarded-Proto:\ http
	reqadd X-Forwarded-Proto:\ https
	default_backend app_http_backend

backend app_http_backend
	mode http
	balance roundrobin
	server back1 $IP_BACK1:8080 check
	server back2 $IP_BACK2:8080 check
	server back3 $IP_BACK3:8080 check
